// Home Content

.home {

  .intro {


    // Header styling

    img{
      width: 100%;
      border-radius: 10px;
      // height: 200px;
    }

    h2 {
      padding: 15px;

      @media @phone{
        margin-left: 20px;
      }
    }

    p {
      padding:0 15px;

        
      @media @phone{
        width: 95%;
        margin-left: 20px;
        margin-right: 50px;
      
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
    
    @media @phone{
      
      .blast{
        margin: 0 auto;
        height: 350px;
        width:  350px;

        margin-top: 20px;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }
  
  }//
 }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone{
        margin-left: 20px;
      }
    }

    p {
      margin-top: 13px;

      @media @phone{
        width: 95%;
        margin-right: 50px;
        margin-left: 20px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }



      // Button Styling

      .btn {
        .display-flex(flex, center);
        max-width: 100px;
        height: 40px;
        border-radius: 5px;
        line-height: 2.5;
        // font-size: 1.8rem;
        .font-size(1.8rem);
        font-weight: 100;
        background: @header-font-color;

        @media @phone{ 

        max-width: 700px;
        height: 60px;
        line-height: 3.5;
        }

        a{
          text-decoration: none;
        }

        &:hover{
          background-color: white;
        }

       h4{
        color: white;

        &:hover{
          color: @header-font-color;
        }

        
       }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

  
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      }

      }
     

    }
  }
  }